# job-server

./: api_doc.html  database.sql  database_new.sql  pom.xml  rule.md  tatus  xuqiu.md  xuqiu_new.md
src/main/java/com/qingming/jobserver/: JobServerApplication.java  api_doc.html
src/main/java/com/qingming/jobserver/common/: BaseResponse.java  CurrentUserUtils.java  ErrorCode.java  JwtUtil.java  MinioUtil.java  ResultUtils.java
src/main/java/com/qingming/jobserver/config/: MinioConfig.java  WebConfig.java
src/main/java/com/qingming/jobserver/controller/: CompanyController.java  FileController.java  JobController.java  LaborDemandController.java  OccupationCategoryController.java  OccupationController.java  ProjectController.java  UserController.java
src/main/java/com/qingming/jobserver/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qingming/jobserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/qingming/jobserver/mapper/: CompanyMapper.java  JobMapper.java  LaborDemandMapper.java  OccupationCategoryMapper.java  OccupationMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/qingming/jobserver/model/dao/: JobQueryDao.java
src/main/java/com/qingming/jobserver/model/dao/company/: AddProjectManagerDao.java  CompanyQueryDao.java  CompanyRegisterDao.java  CompanyUpdateDao.java
src/main/java/com/qingming/jobserver/model/dao/labordemand/: LaborDemandAddDao.java  LaborDemandQueryDao.java  LaborDemandStatusUpdateDao.java  LaborDemandUpdateDao.java
src/main/java/com/qingming/jobserver/model/dao/occupation/: AddOccupationDao.java  CategoryAddRequest.java  CategoryUpdateRequest.java  OccupationAddDao.java  OccupationAddRequest.java  OccupationStatusUpdateRequest.java  OccupationUpdateDao.java  OccupationUpdateRequest.java  UpdateOccupationDao.java
src/main/java/com/qingming/jobserver/model/dao/project/: ProjectAddDao.java  ProjectPageRequestDao.java  ProjectStatusUpdateDao.java  ProjectUpdateDao.java
src/main/java/com/qingming/jobserver/model/dao/user/: AdminLoginDao.java  CompanyAdminLoginDao.java  JobSeekerLoginDao.java  JobSeekerRegisterDao.java  JobSeekerUpdateInfoDao.java  ProjectManagerLoginDao.java  UpdatePasswordDao.java
src/main/java/com/qingming/jobserver/model/entity/: Company.java  ConstructionProject.java  JobSeeker.java  LaborDemand.java  Occupation.java  OccupationCategory.java  ProjectManager.java  User.java
src/main/java/com/qingming/jobserver/model/enums/: AccountStatusEnum.java  GenderEnum.java  JobStatusEnum.java  UserRoleEnum.java
src/main/java/com/qingming/jobserver/model/request/: LoginRequest.java
src/main/java/com/qingming/jobserver/model/vo/: CompanyInfoVO.java  JobSeekerProfileVO.java  JobVO.java  LaborDemandVO.java  PageResult.java  ProjectInfoVO.java  ProjectManagerVO.java  TokenVO.java
src/main/java/com/qingming/jobserver/service/: CompanyService.java  JobService.java  LaborDemandService.java  OccupationCategoryService.java  OccupationService.java  ProjectService.java  UserService.java  package-info.java
src/main/java/com/qingming/jobserver/service/impl/: CompanyServiceImpl.java  JobServiceImpl.java  LaborDemandServiceImpl.java  OccupationCategoryServiceImpl.java  OccupationServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/resources/mapper/: CompanyMapper.xml  JobMapper.xml  LaborDemandMapper.xml  OccupationCategoryMapper.xml  OccupationMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/schema/: alter_avatar_field.sql
src/test/java/com/qingming/jobserver/: JobServerApplicationTests.java
src/test/java/com/qingming/jobserver/controller/: LaborDemandControllerTest.java
src/test/java/com/qingming/jobserver/service/: LaborDemandServiceTest.java
